/*
Comentario
Longo
Auau
*/

use rand::nome::bibli;
use serde::Serialize;

fn soma() {

}

fn main() {
    let mut x: i32 = 0;
    let mut y: i32 = 20;
    let total: i32 = soma(x, y);

    if total > 20 {
        println!("Total maior que 20");
    } else if (total < 20) {
         println!("Total menor que 20");
    } else {
        print!("Total menor ou igual a 20");
    }

    while x < total || x <= total {
        println!("x ainda é menor que o total");
        x += 1;
    }

    print!("Fim do programa {}", x);
}