PARSER_BEGIN(RustGrammar)
package compiladores;

public class RustGrammar {
    public static void main(String[] args) throws ParseException {
        RustGrammar parser = new RustGrammar(System.in);
        parser.Program();
        System.out.println("Código compilado com sucesso.");
    }
}
PARSER_END(RustGrammar)

SKIP : { " " | "\t" | "\n" | "\r" }

TOKEN :
{
    < IF: "if" > |
    < ELSE: "else" > |
    < WHILE: "while" > |
    < FN: "fn" > |
    < LET: "let" > |
    < PRINT: "print" > |
    < READ: "read" > |
    < INT: "int" > |
    < FLOAT: "float" > |
    < STRING_TYPE: "string" > |

    < TRUE: "true" > |
    < FALSE: "false" > |

    < PLUS: "+" > |
    < MINUS: "-" > |
    < MULT: "*" > |
    < DIV: "/" > |
    < MOD: "%" > |

    < EQ: "==" > |
    < NEQ: "!=" > |
    < LT: "<" > |
    < LTE: "<=" > |
    < GT: ">" > |
    < GTE: ">=" > |
    < AND: "&&" > |
    < OR: "||" > |
    < NOT: "!" > |

    < ASSIGN: "=" > |
    < SEMI: ";" > |
    < LPAREN: "(" > |
    < RPAREN: ")" > |
    < LBRACE: "{" > |
    < RBRACE: "}" > |
    < COMMA: "," > |

    < IDENTIFIER: (["a"-"z", "A"-"Z"]) (["a"-"z", "A"-"Z", "0"-"9", "_"])* > |
    < INTEGER_LITERAL: (["0"-"9"])+ > |
    < FLOAT_LITERAL: (["0"-"9"])+ "." (["0"-"9"])+ > |
    < STRING_LITERAL: "\"" (~["\"", "\\"] | "\\" .)* "\"" >
}

void Program() :
{}
{
    (Statement())* <EOF>
}

void Statement() :
{}
{
      VarDeclaration() SEMI
    | Assignment() SEMI
    | FunctionDeclaration()
    | FunctionCall() SEMI
    | IfStatement()
    | WhileLoop()
    | PrintStatement() SEMI
    | ReadStatement() SEMI
}

void VarDeclaration() :
{}
{
    <LET> <IDENTIFIER> <ASSIGN> Expression()
}

void Assignment() :
{}
{
    <IDENTIFIER> <ASSIGN> Expression()
}

void FunctionDeclaration() :
{}
{
    <FN> <IDENTIFIER> <LPAREN> ParamList() <RPAREN> <LBRACE> (Statement())* <RBRACE>
}

void ParamList() :
{}
{
    [ <IDENTIFIER> ( <COMMA> <IDENTIFIER> )* ]
}

void FunctionCall() :
{}
{
    <IDENTIFIER> <LPAREN> ArgList() <RPAREN>
}

void ArgList() :
{}
{
    [ Expression() ( <COMMA> Expression() )* ]
}

void IfStatement() :
{}
{
    <IF> <LPAREN> Expression() <RPAREN> <LBRACE> (Statement())* <RBRACE>
    [ <ELSE> <LBRACE> (Statement())* <RBRACE> ]
}

void WhileLoop() :
{}
{
    <WHILE> <LPAREN> Expression() <RPAREN> <LBRACE> (Statement())* <RBRACE>
}

void PrintStatement() :
{}
{
    <PRINT> <LPAREN> Expression() <RPAREN>
}

void ReadStatement() :
{}
{
    <READ> <LPAREN> <IDENTIFIER> <RPAREN>
}

void Expression() :
{}
{
    LogicalOr()
}

void LogicalOr() :
{}
{
    LogicalAnd() ( <OR> LogicalAnd() )*
}

void LogicalAnd() :
{}
{
    Equality() ( <AND> Equality() )*
}

void Equality() :
{}
{
    Relational() ( ( <EQ> | <NEQ> ) Relational() )*
}

void Relational() :
{}
{
    Additive() ( ( <LT> | <LTE> | <GT> | <GTE> ) Additive() )*
}

void Additive() :
{}
{
    Multiplicative() ( ( <PLUS> | <MINUS> ) Multiplicative() )*
}

void Multiplicative() :
{}
{
    Unary() ( ( <MULT> | <DIV> | <MOD> ) Unary() )*
}

void Unary() :
{}
{
    ( <NOT> )? Primary()
}

void Primary() :
{}
{
      <INTEGER_LITERAL>
    | <FLOAT_LITERAL>
    | <STRING_LITERAL>
    | <TRUE>
    | <FALSE>
    | <IDENTIFIER>
    | FunctionCall()
    | <LPAREN> Expression() <RPAREN>
}
